Relaxed Prior Motivation
========================================================
author: April Wright
date: 8.09.18
autosize: true

Fossil Ants
========================================================
![Steve Shattuck](img/spheco.jpeg)

![](img/colorsymmetry.png)

The Symmetric Beta
========================================================
![](img/onesym.png)

The Symmetric Beta
========================================================
![](img/symbeta.png)

The Beta Model
========================================================
![](img/morpho_gm-eps-converted-to.png)


The Symmetric Beta
========================================================
$\alpha$ = $\beta$
![](img/symbeta.png)


Site Heterogeneous Discrete Morphology Model
========================================================
$\alpha$ != $\beta$
  ![](img/catlike.png)

